app/video_list.html

<!----><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Вопросы</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqGR1bleVWJ8jDNQqxbjI1x1DucM4qJDc"></script>
  </head>
  <body>
    <div class="main_wrapper">
      <!--header-->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="header_logo"><a href="/"><img src="img/logo.png" alt="logo" class="header_logo-img"></a></div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
              <div class="header_text">
                Юридические услуги - помощь при ДТП,
                разводах, исковые заявления, сопровождение
                в суде, составление претензии, консультирование.
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="header_info"><a href="tel:+7 (495) 585-82-43" class="header_phone">+7 (495) 585-82-43</a><a href="mailto:info@vsemvsud.ru" class="header_mail">info@vsemvsud.ru</a></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="nav"><a href="/" class="nav_logo">VSEMvSUD.ru</a>
                <ul class="nav_menu">
                  <li class="nav_menu-item"><a href="/">ГЛАВНАЯ</a></li>
                  <li class="nav_menu-item"><a href="#">СТАТЬИ<sup>25</sup></a></li>
                  <li class="nav_menu-item"><a href="#">ОБ АВТОРЕ</a></li>
                  <li class="nav_menu-item"><a href="#">ЦЕНЫ</a></li>
                </ul>
                <div class="nav_humburger js-nav">
                  <div class="nav_humburger-line js-line"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--count-->
      <section class="section v-list">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <h3 class="v-list_header">Полезные Советы</h3>
              <div class="v-list_wrap">
                <ul>
                  <li>
                    <div class="v-list_item">
                      <div class="v-list_thumb"><img src="img/video_list.jpg" alt="video_list"></div><a href="#" class="v-list_desc"><span>Начисление алиментов</span></a>
                    </div>
                  </li>
                  <li>
                    <div class="v-list_item">
                      <div class="v-list_thumb"><img src="img/video_list2.jpg" alt="video_list"></div><a href="#" class="v-list_desc"><span>Работодатель хочет уволить по собственному желанию</span></a>
                    </div>
                  </li>
                  <li>
                    <div class="v-list_item">
                      <div class="v-list_thumb"><img src="img/video_list3.jpg" alt="video_list"></div><a href="#" class="v-list_desc"><span>Работодатель не выплачивает заработную плату</span></a>
                    </div>
                  </li>
                  <li>
                    <div class="v-list_item">
                      <div class="v-list_thumb"><img src="img/video_list4.jpg" alt="video_list"></div><a href="#" class="v-list_desc"><span>Пропущен ли срок обращения в суд</span></a>
                    </div>
                  </li>
                  <li>
                    <div class="v-list_item">
                      <div class="v-list_thumb"><img src="img/video_list5.jpg" alt="video_list"></div><a href="#" class="v-list_desc"><span>Попали в ДТП? Не соглаша-<br>йтесь со страховой компанией.</span></a>
                    </div>
                  </li>
                  <li>
                    <div class="v-list_item">
                      <div class="v-list_thumb"><img src="img/video_list6.jpg" alt="video_list"></div><a href="#" class="v-list_desc"><span>Установление порядка пользо-<br> вания жилым помещением</span></a>
                    </div>
                  </li>
                  <li>
                    <div class="v-list_item">
                      <div class="v-list_thumb"><img src="img/video_list7.jpg" alt="video_list"></div><a href="#" class="v-list_desc"><span>Звонок по телефону от пристава</span></a>
                    </div>
                  </li>
                  <li>
                    <div class="v-list_item">
                      <div class="v-list_thumb"><img src="img/video_list8.jpg" alt="video_list"></div><a href="#" class="v-list_desc"><span>Повторное рассмотрение дела</span></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--footer-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3">
              <div class="footer_logo"><a href="/"><img src="img/logo.png" alt="logo" class="footer_logo-img"></a><a href="/" class="footer_logo-title">VSEMvSUD.ru</a></div>
            </div>
            <div class="col-lg-3 col-md-3">
              <ul class="footer_list footer_list-left">
                <li><a href="#">ЗАКОНОДАТЕЛЬСТВО</a></li>
                <li><a href="#">ОБ АВТОРЕ</a></li>
                <li><a href="#">ЦЕНЫ НА ЮРИДИЧЕСКИЕ</a></li>
                <li><a href="#">УСЛУГИ В МОСКВЕ</a></li>
                <li><a href="#">СТОИМОСТЬ ЧАСТНОГО ЮРИСТА</a></li>
                <li><a href="#">ПОМОЩЬ</a></li>
                <li><a href="#">ВСЕ СТАТЬИ</a></li>
                <li><a href="#">ВОПРОСЫ И ОТВЕТЫ</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3">
              <ul class="footer_list footer_list-right">
                <li><a href="#">ПОЛЕЗНЫЕ СОВЕТЫ</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
                <li><a href="#">ЮРИСТ НА ДОМ</a></li>
                <li><a href="#">ВОПРОСЫ И ОТВЕТЫ</a></li>
                <li><a href="#">БЛОГ</a></li>
                <li><a href="#">SAM-SEBE-URIST</a></li>
                <li><a href="#">ПРАЙС-ЛИСТ НА УСЛУГИ РЕГИСТРАЦИИ</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3">
              <div class="footer_info">
                <div class="footer_info-top"><a href="tel:+7 (495) 585-82-43" class="footer_phone">+7 (495) 585-82-43</a><a href="mailto:info@vsemvsud.ru" class="footer_mail">info@vsemvsud.ru</a><a href="javascript:;" data-fancybox data-src="#callback" class="footer_btn js-cbk">Заказать звонок</a></div>
                <div class="footer_info-center">
                  <p>г. Москва, Варшавское<br> ш. Д.132 стр. 9, оф. 589</p>
                </div>
                <div class="footer_info-bottom">
                  <ul class="footer_social">
                    <li><a href="#" class="footer_link footer_link-vk"></a></li>
                    <li><a href="#" class="footer_link footer_link-fb"></a></li>
                    <li><a href="#" class="footer_link footer_link-insta"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--mobile slide menu-->
      <div class="mob">
        <div class="mob_menu">
          <div class="mob_menu-close js-close"></div>
          <div class="mob_menu-list"></div>
        </div>
      </div>
      <!-- callback modal-->
      <div id="callback" class="callback">
        <!--.callback_close.js-c_close-->
        <div class="callback_title"><span>Заказать звонок</span></div>
        <form id="c_back" method="post" class="callback_form">
          <div class="callback_box">
            <label for="c_name" class="callback_label">Имя:</label>
            <input id="c_name" type="text" name="name" placeholder="Ваше имя..." class="callback_input callback_name">
          </div>
          <div class="callback_box">
            <label for="c_phone" class="callback_label">Телефон:</label>
            <input id="c_phone" type="tel" name="phone" placeholder="Ваш телефон..." class="callback_input callback_phone">
          </div>
          <div class="callback_box callback_box-subm">
            <input type="submit" value="Отправить" class="callback_subm js-subm">
          </div>
        </form>
      </div>
      <!--qustions modal-->
      <div id="modal" class="modal">
        <!--.modal_close.js-c_close-->
        <div class="modal_title"><span>Задать вопрос юристу</span></div>
        <form id="mod" method="post" class="modal_form">
          <div class="modal_box">
            <label for="c_name" class="modal_label">Имя:</label>
            <input id="m_name" type="text" name="name" placeholder="Ваше имя..." class="modal_input modal_name">
          </div>
          <div class="modal_box">
            <label for="c_email" class="modal_label">E-mail:</label>
            <input id="m_email" type="email" name="email" placeholder="Ваш e-mail..." class="modal_input modal_email">
          </div>
          <div class="modal_box">
            <label for="c_name" class="modal_label">Вопрос:</label>
            <textarea id="m_phone" form="mod" name="email" placeholder="Ваш вопрос..." class="modal_area"></textarea>
          </div>
          <div class="modal_box modal_box-subm">
            <input type="submit" value="Отправить сообщение" class="modal_subm js-subm">
          </div>
        </form>
      </div>
      <!--calc modal-->
      <div id="calc-modal" class="calc_modal">
        <div class="calc_modal-wrap">
          <form id="cl_form" method="post" class="calc_modal-form">
            <div class="calc_modal-box js-txt"><span>Сумма государственной пошлины:</span><strong>0</strong>
              <input id="cl_hidden" type="hidden" name="cl_hidden" class="calc_mobal-hidden js-hid">
            </div>
            <div class="calc_modal-box">
              <p>Введите Ваши ФИО или название организации:</p>
            </div>
            <div class="calc_modal-box">
              <input type="text" name="fio" placeholder="Ваше имя" class="calc_modal-input">
            </div>
            <div class="calc_modal-box">
              <input type="text" name="address" placeholder="Ваш адрес" class="calc_modal-input">
            </div>
            <div class="calc_modal-box">
              <input type="submit" value="Распечатать квитанцию" class="calc_modal-submit js-sbt">
            </div>
          </form>
        </div>
      </div>
      <link rel="stylesheet" href="libs/bootstrap-grid/bootstrap-grid.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="libs/slick/slick.css">
      <link rel="stylesheet" href="libs/slick/slick-theme.css">
      <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
      <script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript" src="js/common.js"></script>
      <script type="text/javascript" src="libs/select.js"></script>
      <script type="text/javascript" src="libs/calc.js"></script>
      <script type="text/javascript" src="libs/slick/slick.min.js"></script>
      <script type="text/javascript" src="libs/jquery.fancybox.min.js"></script>
    </div>
  </body>
</html>

app/jade/includes/video_list/video_list.jade
section.section.v-list
  .container
    .row
      .col-lg-12.col-md-12
        h3.v-list_header Полезные Советы
        .v-list_wrap
          ul
            li
              .v-list_item
                .v-list_thumb
                  img(src="img/video_list.jpg", alt="video_list")
                a(href="#").v-list_desc
                  span Начисление алиментов
            li
              .v-list_item
                .v-list_thumb
                  img(src="img/video_list2.jpg", alt="video_list")
                a(href="#").v-list_desc
                  span Работодатель хочет уволить по собственному желанию
            li
              .v-list_item
                .v-list_thumb
                  img(src="img/video_list3.jpg", alt="video_list")
                a(href="#").v-list_desc
                  span Работодатель не выплачивает заработную плату
            li
              .v-list_item
                .v-list_thumb
                  img(src="img/video_list4.jpg", alt="video_list")
                a(href="#").v-list_desc
                  span Пропущен ли срок обращения в суд
            li
              .v-list_item
                .v-list_thumb
                  img(src="img/video_list5.jpg", alt="video_list")
                a(href="#").v-list_desc
                  span Попали в ДТП? Не соглаша-<br>йтесь со страховой компанией.
            li
              .v-list_item
                .v-list_thumb
                  img(src="img/video_list6.jpg", alt="video_list")
                a(href="#").v-list_desc
                  span Установление порядка пользо-<br> вания жилым помещением
            li
              .v-list_item
                .v-list_thumb
                  img(src="img/video_list7.jpg", alt="video_list")
                a(href="#").v-list_desc
                  span Звонок по телефону от пристава
            li
              .v-list_item
                .v-list_thumb
                  img(src="img/video_list8.jpg", alt="video_list")
                a(href="#").v-list_desc
                  span Повторное рассмотрение дела
